*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor
{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 251, 0);

    display: grid;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: 'enca enca enca'
                         'menulat col1 col2'
                         'pie pie pie';
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.caja
{
   
    background-color: rgb(38, 43, 40);
    text-align: center;
    border: 1px solid rgb(38, 43, 40);
}

#enca { grid-area:enca}
#menulat { grid-area:menulat}
#col1 { grid-area:col1}
#col2 { grid-area:col2}
#pie { grid-area:pie}



 #enca
{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 90px;
    background-color: rgb(51, 173, 67);
    color: rgb(250, 250, 255);
}

#menulat
{
    color: white;
    font-size: 20px;
}
#caja5
{
    grid-column-start: 1;
    grid-column-end: 4; 
} 

.transformacion
{
    transform: skew(30deg,30deg);
}

@media screen and (max-width: 800px)
{
   .contenedor
   {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px 200px 200px 200px;

    grid-template-areas: 'enca'
                          'menulat'
                          'col1'
                          'col2'
                          'pie';
   } 
}