<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {border: 2px solid rgb(0, 0, 0);}
       table th {width:10em;
                 padding:1.5em;
                }

       table {border-collapse: collapse;}

       tr:nth-of-type(1) > th {background-color: aqua;}

       .Programación{background-color: darksalmon; text-align: center;}
       .Ecuaciones{background-color: rgb(219, 224, 142); text-align: center;}
       .LIBRE{background-color: rgb(212, 205, 205); text-align: center;}
       .Estructura{background-color: plum; text-align: center;}
       .Telecomunicaciones{background-color: rgb(117, 219, 219); text-align: center;}
       .salida{background-color: rgb(0, 0, 0); text-align: center;}
       .Horario{background-color: fuchsia; text-align: center;}

       td{font: size 25px;}

       tr:nth-of-type(2) > th,
       tr:nth-of-type(3) > th,
       tr:nth-of-type(4) > th,
       tr:nth-of-type(5) > th,
       tr:nth-of-type(6) > th,
       tr:nth-of-type(7) > th {
        background-color: hotpink;
       }
       
    </style>
</head>
<body>
    <h1 class="Horario">HORARIO DE CLASES</h1>
    <table border="1">
        <tr>
            <th>HORA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIÉRCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <th>7:00 - 8:00</th>
            <td class="Programación">Programacion Web</td>
            <td class="Programación">Programacion Web</td>
            <td class="Programación">Programacion Web</td>
            <td class="Programación">Programacion Web</td>
            <td class="Programación">Programacion Web</td>
        </tr>
        <tr>
            <th>8:00 - 9:00</th>
            <td class="Ecuaciones">Ecuaciones Diferenciales</td>
            <td class="Ecuaciones">Ecuaciones Diferenciales</td>
            <td class="Ecuaciones">Ecuaciones Diferenciales</td>
            <td class="Ecuaciones">Ecuaciones Diferenciales</td>
            <td class="Ecuaciones">Ecuaciones Diferenciales</td>
        </tr>
        <tr>
            <th>9:00 - 10:00</th>
            <td class="salida"></td>
            <td class="LIBRE">LIBRE</td>
            <td class="LIBRE">LIBRE</td>
            <td class="LIBRE">LIBRE</td>
            <td class="LIBRE">LIBRE</td>
        </tr>
        <tr>
            <th>10:00 - 11:00 </th>
            <td class="salida"></td>
            <td rowspan="2" class="Estructura">Estructura de Datos</td>
            <td class="LIBRE">LIBRE</td>
            <td rowspan="2" class="Estructura">Estructura de Datos</td>
            <td class="Telecomunicaciones">Fundamentos de Telecomunicaciones</td>
        </tr>
        <tr>
            <th>11:00 - 12:00</th>
            <td class="salida"></td>
            <td class="LIBRE">LIBRE</td>
            <td class="Estructura">Estructura de Datos</td>
        </tr>
        <tr>
           <th>12:00 - 13:00</th>
           <td class="salida"></td>
           <td class="Telecomunicaciones">Fundamento de Telecomunicaciones</td>
           <td class="Telecomunicaciones">Fundamentos de Telecomunicaciones</td>
           <td class="Telecomunicaciones">Fundamentos de Telecomunicaciones</td>
           <td class="salida"></td>
        </tr>

    </table>
</body>
</html>